spring.datasource.url= jdbc:postgresql://localhost:5432/repositories
spring.datasource.username=postgres
spring.datasource.password=Ireland@2021
spring.jpa.hibernate.ddl-auto=update

git.localrepo=repositories

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR